{
    "manifest_version": 3,
    "name": "Blackhole",
    "description": "Redirect forbidden websites.",
    "version": "0.1",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "permissions": [
      "tabs",
      "storage"
    ],
    "background": {
      "service_worker": "background.js",
      "scripts": ["background.js"]
    }
  }
